{
  "firestore": [
    {
      "database": "ai-studio-2258ac32-355e-4529-818e-ffba2a83c4be",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
